# quotes

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/mgprojects/: Application.kt
src/main/kotlin/ru/mgprojects/config/: SpringFoxConfig.kt  ValidationConfig.kt
src/main/kotlin/ru/mgprojects/controller/: QuoteController.kt
src/main/kotlin/ru/mgprojects/dto/: QuoteDTO.kt
src/main/kotlin/ru/mgprojects/enity/: CurrentQuoteIdEntity.kt  ElvlEntity.kt  QuoteEntity.kt
src/main/kotlin/ru/mgprojects/repository/: CurrentQuoteIdRepository.kt  ElvlRepository.kt  QuoteRepository.kt
src/main/kotlin/ru/mgprojects/service/: ElvlScheduleService.kt  QuoteService.kt
src/main/kotlin/ru/mgprojects/validation/: QuoteBidAskValidation.kt  QuoteBidAskValidator.kt
src/main/resources/: logback-spring.xml
src/test/resources/jmeter/: elvls.jmx  log4j2.xml  results
